# versions
ELK_VERSION=7.9.2
NGINX_VERSION=1.18.0
APACHE_VERSION=2.4.46
PAGESPEED_VERSION=1.13.35.2
LIBPNG_VERSION=1.6.37
PHP_VERSION=7.4.11
MYSQL_VERSION=5.7.31
MYSQL8_VERSION=8.0.21

# mysql
MYSQL_DATABASE=database1
MYSQL_USER=database1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_TZ=Europe/Rome

# volumes
WEB_ROOT=/home/alex/applications
NGINX_CONFIG=./nginx/conf
PHP_CONFIG=./php-fpm/conf
PHP_SUPERVISORD=./php-fpm/supervisord.conf
CRONTAB=./php-fpm/crontabs
MYSQL_DATA=./mysql
MYSQL8_DATA=./mysql8
APACHE_CONFIG=./apache/conf
VARNISH_CONFIG=./varnish