# version
NGINX_VERSION=1.20.2
PHP_VERSION=8.0.17
MYSQL_VERSION=8.0.28

# mysql
MYSQL_DATABASE=database1
MYSQL_USER=database1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_TZ=Europe/Rome

# nginx
WEB_ROOT=/your/projects/path

# config
NGINX_CONFIG=./nginx/conf
PHP_CONFIG=./php-fpm/conf
OFELIA_CONFIG=./config.ini
DOCKER_SOCKET=/var/run/docker.sock
