# versions
ELK_VERSION=7.4.0
NGINX_VERSION=1.16.1
PAGESPEED_VERSION=1.13.35.2
LIBPNG_VERSION=1.6.37
PHP_72VERSION=7.2.31
PHP_73VERSION=7.3.18
MYSQL_VERSION=5.7.27

# mysql
MYSQL_DATABASE=database1
MYSQL_USER=database1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_TZ=Europe/Rome

# volumes
NGINX_ROOT=/home/alex/applications
NGINX_CONFIG=./nginx/conf
NGINXSSL_CONFIG=./nginx-ssl
PHP72_CONFIG=./php-fpm72/conf
PHP73_CONFIG=./php-fpm73/conf
PHP72_SUPERVISORD=./php-fpm72/supervisord.conf
PHP73_SUPERVISORD=./php-fpm73/supervisord.conf
CRONTAB72=./php-fpm72/crontab
CRONTAB73=./php-fpm73/crontab
MYSQL_DATA=./mysql